# SignUp

./: HELP.md  README.md  build.gradle
src/main/java/com/study/soju/: SojuApplication.java
src/main/java/com/study/soju/config/: GoogleLogin.java  IamPortPass.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/soju/controller/: MainController.java  SignUpController.java
src/main/java/com/study/soju/entity/: Member.java
src/main/java/com/study/soju/repository/: MemberRepository.java
src/main/java/com/study/soju/service/: SignUpOAuthService.java  SignUpService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: header.css  login.css
src/main/resources/templates/: Main.html
src/main/resources/templates/MyPage/: ModifyMemberInfo.html  MyPageHome.html  ResetMyPwd.html
src/main/resources/templates/SignUp/: FindId.html  FindIdResult.html  GoogleJoin.html  JoinForm.html  LoginForm.html  NaverJoin.html  NaverLoginCallback.html  ResetPwd.html
